# ToDo-ListApp

./: README.md
App/: AssemblyInfo.cs  ToDoList.deps.json
ToDoList/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList.csproj  ToDoList.sln
ToDoList/Contexts/: ToDoAppDbContext.cs
ToDoList/DbControler/: ReminderDbControler.cs  TaskDbControler.cs
ToDoList/DbModels/: Reminder.cs  Task.cs
ToDoList/Helper/: CheckingValues.cs  ConversionHelper.cs  PropertyChange.cs  Resources.cs  TaskShulder.cs
ToDoList/Interfaces/: IReminder.cs  ITask.cs
ToDoList/Migrations/: 20230826133128_init.Designer.cs  20230826133128_init.cs  20230913214434_New.Designer.cs  20230913214434_New.cs  20230914171718_InsertTaskIdToResources.Designer.cs  20230914171718_InsertTaskIdToResources.cs  20230915105532_AddReminderFieldToTask.Designer.cs  20230915105532_AddReminderFieldToTask.cs  20230915124521_ChangeReminderToHasReminderFieldInTask.Designer.cs  20230915124521_ChangeReminderToHasReminderFieldInTask.cs  20230919172139_AddEndDateToTask.Designer.cs  20230919172139_AddEndDateToTask.cs  ToDoAppDbContextModelSnapshot.cs
ToDoList/Models/: Reminder.cs  Task.cs
ToDoList/Pages/: ListPage.xaml  ListPage.xaml.cs  ListView.xaml  ListView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Properties/PublishProfiles/: FolderProfile.pubxml
ToDoList/Settings/: DbSettings.cs
ToDoList/ViewModels/: AddTaskUserControlViewModel.cs  CreateReminderUserControlViewModel.cs  EditTaskUserControlViewModel.cs  ListOfTasksUserControlViewModel.cs  ListPageViewModel.cs  ListViewViewModel.cs  ReminderUserControlViewModel.cs
ToDoList/Views/: AddTaskUserControl.xaml  AddTaskUserControl.xaml.cs  CreateReminderUserControl.xaml  CreateReminderUserControl.xaml.cs  EditTaskUserControl.xaml  EditTaskUserControl.xaml.cs  ListUserControl.xaml  ListUserControl.xaml.cs  MenuUserControl.xaml  MenuUserControl.xaml.cs  ReminderMsgWindow.xaml  ReminderMsgWindow.xaml.cs  ReminderUserControl.xaml  ReminderUserControl.xaml.cs
ToDoListTests/: ReminderControllerTests.cs  TaskControllerTests.cs  ToDoListTests.csproj
ToDoListTests/Properties/PublishProfiles/: FolderProfile.pubxml
